<!DOCTYPE html>
        <html lang="en" class="no-js">
        	<head>
        		<meta charset="UTF-8" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        		<meta name="viewport" content="width=device-width, initial-scale=1">
        		<title>Animated Background Headers | Demo 1</title>
        		<link rel="stylesheet" type="text/css" href="css/bgheader.css" />

        		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        		<!--[if IE]>
        		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        		<![endif]-->
        	</head>
        	<body>
            <div class="content demo-1">
              <div id="large-header" class="large-header">
                <canvas id="demo-canvas"/>
                <h1 class="main-title">Connect <span class="thin">Three</span></h1>
              </div>
            </div>
        		<script src="js/TweenLite.min.js"></script>
        		<script src="js/EasePack.min.js"></script>
        		<script src="js/rAF.js"></script>
        		<script src="js/demo-1.js"></script>
        	</body>
        </html>
